.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background: #111;
  color: #fff;
}
.sidebar {
  background: #191919;
  color: #fff;
  min-width: 200px;
  padding: 2em 1em;
  height: 100vh;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 1em;
  font-size: 1.1em;
  margin-bottom: 0.6em;
  border-radius: 7px;
  transition: background 0.2s;
}
.sidebar li:hover {
  background: #262a31;
  cursor: pointer;
}
main {
  flex: 1;
  padding: 3em 2.5em;
}
main h2 {
  font-size: 1.8em;
  margin-bottom: 2em;
  font-weight: bold;
}
.grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1em;
}
.card {
  background: #23272f;
  color: #fff;
  padding: 2em 1em 1.5em 1em;
  border-radius: 1em;
  font-size: 1.15em;
  box-shadow: 0 2px 12px #0002;
  border: 1px solid #2226;
  margin-bottom: 16px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h3 {
  margin-top: 0;
  margin-bottom: 0.8em;
  font-size: 1.13em;
  color: #2187fb;
  font-weight: bold;
}
.btn {
  background: #2187fb;
  color: #fff;
  border: none;
  padding: 0.8em 2.1em;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
  margin: 2em auto 0 auto;
  display: block;
}
